{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200;https://localhost:4200",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ACYA Notification",
    "SenderEmail": "",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "MobileStorage": {
    "BasePath": "storage/private/mobile",
    "DownloadTokenTtlMinutes": 15
  },
  "MobileApp": {
    "BaseUrlTemplate": "https://{slug}.acya.site/api/"
  },
  "MobileBuild": {
    "CiToken": "",
    "GitHubToken": "",
    "GitHubOwner": "mak-cell-soft",
    "GitHubRepo": "mobile-elance-fo",
    "WorkflowFileName": "mobile-build.yml",
    "DefaultBranch": "main",
    "CallbackApiBaseUrl": "https://acya.site/api/"
  }
}