{
  "ConnectionStrings": {
    "WoodAppContextConnection": "Host=localhost;Port=5432;Database=wood-app-db_dev;Username=postgres;Password=root;",
    "AppContextConnection": "Host=localhost;Port=5432;Database=app-db-bo;Username=postgres;Password=root"
  },
  "TokenKey": "wood_app_super_secret_unguessable_key_For_FrontEnd_$$&&!_xzawwo9985error,ughjjnp21365_##1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "securityKey": "wood_app_super_secret_unguessable_key_For_FrontEnd_$$&&!_xzawwo9985error,ughjjnp21365_##1",
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:44306/api/"
  }
}
