{
  "MultiTenancy": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "MasterConnection": "Host=localhost;Port=5432;Database=wood-app-db_qa;Username=postgres;Password=Password123;",
    "WoodAppContextConnection": "Host=localhost;Port=5432;Database=wood-app-db_qa;Username=postgres;Password=Password123;",
    "AppContextConnection": "Host=localhost;Port=5432;Database=app-db-bo;Username=postgres;Password=Password123"
  },
  "TokenKey": "wood_app_super_secret_unguessable_key_For_FrontEnd_$$&&!_xzawwo9985error,ughjjnp21365_##1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000;https://localhost:3000;http://localhost:4200;https://localhost:4200",
  "JWTSettings": {
    "securityKey": "wood_app_super_secret_unguessable_key_For_FrontEnd_$$&&!_xzawwo9985error,ughjjnp21365_##1",
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:44306/api/"
  }
}